# DirectumCoffeeBot

./: LICENSE.md  README.md
DirectumCoffeeBot/: DirectumCoffeeBot.sln
DirectumCoffeeBot/DirectumCoffeeBot/: BotChatCommands.cs  BotDbContext.cs  BotMessages.Designer.cs  BotMessages.resx  BotUpdateHandler.cs  ChangeCityScenario.cs  ChangeHobbyScenario.cs  ChangeInterestsScenario.cs  ChangeNameScenario.cs  ChangeWorkScenario.cs  CoffeePair.cs  DirectumCoffeeBot.csproj  MainScenario.cs  NLog.config  PairGenerator.cs  Program.cs  UserInfo.cs
